<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-SemiBold.ttf">
            <string>NunitoSans-SemiBold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WalletLoyaltyCardCollectionViewCell" id="QXi-me-e70" customClass="WalletLoyaltyCardCollectionViewCell" customModule="binkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="365" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="365" height="120"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-kk-sli">
                        <rect key="frame" x="0.0" y="0.0" width="110" height="120"/>
                        <state key="normal" image="iconSwipeBarcode"/>
                        <connections>
                            <action selector="barcodeButtonTapped:" destination="QXi-me-e70" eventType="touchUpInside" id="N2m-jQ-kSN"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlL-P9-bge">
                        <rect key="frame" x="255.5" y="0.0" width="109.5" height="120"/>
                        <state key="normal" image="iconSwipeDelete"/>
                        <connections>
                            <action selector="deleteButtonTapped:" destination="QXi-me-e70" eventType="touchUpInside" id="W2a-aq-5z4"/>
                        </connections>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="boF-NX-uce" customClass="RectangleView" customModule="binkapp" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="365" height="120"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="E9J-zy-VH9">
                                <rect key="frame" x="345" y="84" width="0.0" height="20"/>
                                <subviews>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iaS-OT-dXC">
                                        <rect key="frame" x="0.0" y="-2" width="0.0" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-SemiBold" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XSF-3v-XU7">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="16"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XSF-3v-XU7" secondAttribute="height" multiplier="1:1" id="ahv-aR-OeC"/>
                                            <constraint firstAttribute="height" constant="16" id="kD0-gE-ctU"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="aDo-Cz-mJh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="M6D-4n-KV4"/>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2il-5O-A8c">
                                <rect key="frame" x="20" y="25" width="70" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="LrZ-d5-qUh"/>
                                    <constraint firstAttribute="width" constant="70" id="v6b-Du-gdL"/>
                                </constraints>
                            </imageView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k9h-9o-rcZ">
                                <rect key="frame" x="247" y="0.0" width="118" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="nHN-AY-76u"/>
                                    <constraint firstAttribute="width" constant="118" id="nws-Xr-e27"/>
                                </constraints>
                                <state key="normal" image="login"/>
                                <connections>
                                    <action selector="logInButtonTapped:" destination="QXi-me-e70" eventType="touchUpInside" id="7J4-Pi-qnj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brand Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1AT-4M-cCB">
                                <rect key="frame" x="158" y="49" width="187" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="RWE-fi-VLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-3" translatesAutoresizingMaskIntoConstraints="NO" id="AaS-Q0-chh">
                                <rect key="frame" x="302" y="18" width="43" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Value" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0s-Zd-Vca">
                                        <rect key="frame" x="0.0" y="0.0" width="43" height="17"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDN-dC-hcd">
                                        <rect key="frame" x="0.0" y="14" width="43" height="16"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T81-8r-Eoq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k9h-9o-rcZ" secondAttribute="trailing" id="1Au-dv-tsJ"/>
                            <constraint firstItem="2il-5O-A8c" firstAttribute="centerY" secondItem="boF-NX-uce" secondAttribute="centerY" id="5RY-nx-bTD"/>
                            <constraint firstItem="AaS-Q0-chh" firstAttribute="top" secondItem="boF-NX-uce" secondAttribute="top" constant="18" id="7XW-om-1er"/>
                            <constraint firstItem="2il-5O-A8c" firstAttribute="leading" secondItem="boF-NX-uce" secondAttribute="leading" constant="20" id="ACz-PF-v16"/>
                            <constraint firstAttribute="trailing" secondItem="E9J-zy-VH9" secondAttribute="trailing" constant="20" id="Krm-SP-cUI"/>
                            <constraint firstItem="k9h-9o-rcZ" firstAttribute="top" secondItem="boF-NX-uce" secondAttribute="top" id="WdW-XF-85f"/>
                            <constraint firstItem="k9h-9o-rcZ" firstAttribute="top" secondItem="boF-NX-uce" secondAttribute="top" id="XkT-Zd-XEO"/>
                            <constraint firstAttribute="trailing" secondItem="k9h-9o-rcZ" secondAttribute="trailing" id="cr5-a5-5Sk"/>
                            <constraint firstAttribute="trailing" secondItem="1AT-4M-cCB" secondAttribute="trailing" constant="20" id="h7I-kq-IRG"/>
                            <constraint firstAttribute="trailing" secondItem="AaS-Q0-chh" secondAttribute="trailing" constant="20" id="oB4-9v-aEW"/>
                            <constraint firstItem="1AT-4M-cCB" firstAttribute="leading" secondItem="2il-5O-A8c" secondAttribute="trailing" constant="68" id="rTp-qt-dTB"/>
                            <constraint firstAttribute="bottom" secondItem="E9J-zy-VH9" secondAttribute="bottom" constant="16" id="wyM-Af-ob4"/>
                            <constraint firstItem="1AT-4M-cCB" firstAttribute="centerY" secondItem="boF-NX-uce" secondAttribute="centerY" id="yEf-p7-39l"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="GGo-kk-sli" firstAttribute="width" secondItem="QXi-me-e70" secondAttribute="width" multiplier="0.3" id="2yV-DQ-yab"/>
                <constraint firstAttribute="trailing" secondItem="nlL-P9-bge" secondAttribute="trailing" id="3D3-zQ-mOj"/>
                <constraint firstAttribute="bottom" secondItem="nlL-P9-bge" secondAttribute="bottom" id="6AA-tx-eue"/>
                <constraint firstAttribute="bottom" secondItem="boF-NX-uce" secondAttribute="bottom" id="6it-YZ-PeK"/>
                <constraint firstItem="GGo-kk-sli" firstAttribute="leading" secondItem="QXi-me-e70" secondAttribute="leading" id="NN0-5B-yq6"/>
                <constraint firstItem="boF-NX-uce" firstAttribute="top" secondItem="QXi-me-e70" secondAttribute="top" id="PSx-4l-JEt"/>
                <constraint firstItem="nlL-P9-bge" firstAttribute="top" secondItem="QXi-me-e70" secondAttribute="top" id="SAS-zn-BxR"/>
                <constraint firstItem="boF-NX-uce" firstAttribute="width" secondItem="QXi-me-e70" secondAttribute="width" id="WaL-bX-ya7"/>
                <constraint firstItem="boF-NX-uce" firstAttribute="centerX" secondItem="QXi-me-e70" secondAttribute="centerX" id="deo-p9-Of0"/>
                <constraint firstItem="GGo-kk-sli" firstAttribute="top" secondItem="QXi-me-e70" secondAttribute="top" id="iNF-yp-F4A"/>
                <constraint firstItem="nlL-P9-bge" firstAttribute="width" relation="greaterThanOrEqual" secondItem="QXi-me-e70" secondAttribute="width" multiplier="0.3" id="jz5-YD-hL8"/>
                <constraint firstAttribute="bottom" secondItem="GGo-kk-sli" secondAttribute="bottom" id="rh6-OR-lMm"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZvJ-Je-wpk"/>
            <connections>
                <outlet property="barcodeButton" destination="GGo-kk-sli" id="Tjc-aX-VXr"/>
                <outlet property="cardContainer" destination="boF-NX-uce" id="prY-AA-rrv"/>
                <outlet property="cardContainerCenterXConstraint" destination="deo-p9-Of0" id="Fmb-fC-udb"/>
                <outlet property="cardIconImage" destination="2il-5O-A8c" id="k7o-5a-iha"/>
                <outlet property="cardLinkStatusImage" destination="XSF-3v-XU7" id="hfi-s1-Pxs"/>
                <outlet property="cardLinkStatusLabel" destination="iaS-OT-dXC" id="ot9-sv-mur"/>
                <outlet property="cardNameLabel" destination="1AT-4M-cCB" id="pVh-TR-kLX"/>
                <outlet property="cardValuePointsLabel" destination="j0s-Zd-Vca" id="ri9-JZ-38b"/>
                <outlet property="cardValueSuffixLabel" destination="gDN-dC-hcd" id="j0f-3C-5dz"/>
                <outlet property="deleteButton" destination="nlL-P9-bge" id="9NQ-Lj-f0y"/>
                <outlet property="logInButton" destination="k9h-9o-rcZ" id="Nof-O0-Way"/>
            </connections>
            <point key="canvasLocation" x="136.95652173913044" y="152.67857142857142"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="iconSwipeBarcode" width="57" height="62"/>
        <image name="iconSwipeDelete" width="44" height="62"/>
        <image name="login" width="93" height="30"/>
    </resources>
</document>
