<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PreferencesViewController" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="clearCredentialsButton" destination="tk2-xJ-stf" id="CBZ-ZT-55s"/>
                <outlet property="descriptionLabel" destination="rSP-uq-IcU" id="v94-BY-ErL"/>
                <outlet property="errorLabel" destination="rBP-di-IJc" id="w6L-nk-n4X"/>
                <outlet property="stackView" destination="epj-PS-NWS" id="hIK-wK-VHt"/>
                <outlet property="titleLabel" destination="PNt-mw-rpw" id="VWc-mY-LRp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PNt-mw-rpw">
                    <rect key="frame" x="25" y="24" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rSP-uq-IcU">
                    <rect key="frame" x="25" y="48.5" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="epj-PS-NWS">
                    <rect key="frame" x="25" y="89" width="325" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" placeholder="YES" id="fcF-zB-c22"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-xJ-stf">
                    <rect key="frame" x="25" y="111" width="67" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain">
                        <attributedString key="attributedTitle">
                            <fragment content="Button"/>
                        </attributedString>
                    </buttonConfiguration>
                    <connections>
                        <action selector="clearCredentialsButtonTapped:" destination="-1" eventType="touchUpInside" id="E5j-qh-OwQ"/>
                    </connections>
                </button>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rBP-di-IJc">
                    <rect key="frame" x="25" y="158" width="325" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="epj-PS-NWS" secondAttribute="bottom" constant="50" id="1tT-Fw-Z69"/>
                <constraint firstItem="epj-PS-NWS" firstAttribute="top" secondItem="rSP-uq-IcU" secondAttribute="bottom" constant="20" id="A0D-wb-DVu"/>
                <constraint firstItem="tk2-xJ-stf" firstAttribute="top" secondItem="epj-PS-NWS" secondAttribute="bottom" id="CdM-tV-0fS"/>
                <constraint firstItem="rSP-uq-IcU" firstAttribute="leading" secondItem="PNt-mw-rpw" secondAttribute="leading" id="FZi-X3-rBc"/>
                <constraint firstItem="rBP-di-IJc" firstAttribute="top" secondItem="tk2-xJ-stf" secondAttribute="bottom" constant="16" id="IlB-4I-IXL"/>
                <constraint firstItem="rBP-di-IJc" firstAttribute="leading" secondItem="epj-PS-NWS" secondAttribute="leading" id="JZd-Ed-Y5W"/>
                <constraint firstItem="rBP-di-IJc" firstAttribute="trailing" secondItem="epj-PS-NWS" secondAttribute="trailing" id="KDk-i9-3Du"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PNt-mw-rpw" secondAttribute="trailing" constant="25" id="U0H-9s-XvH"/>
                <constraint firstItem="PNt-mw-rpw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="WXj-Dy-Y2b"/>
                <constraint firstItem="tk2-xJ-stf" firstAttribute="leading" secondItem="epj-PS-NWS" secondAttribute="leading" id="YRS-1p-blX"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="epj-PS-NWS" secondAttribute="trailing" constant="25" id="gBM-zS-JO7"/>
                <constraint firstItem="rSP-uq-IcU" firstAttribute="top" secondItem="PNt-mw-rpw" secondAttribute="bottom" constant="4" id="hdB-Y9-ixW"/>
                <constraint firstItem="rSP-uq-IcU" firstAttribute="trailing" secondItem="PNt-mw-rpw" secondAttribute="trailing" id="hi7-5E-OuQ"/>
                <constraint firstItem="epj-PS-NWS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="kQa-mO-wX2"/>
                <constraint firstItem="PNt-mw-rpw" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="pMX-dh-ZOe"/>
            </constraints>
            <point key="canvasLocation" x="133" y="100"/>
        </view>
    </objects>
</document>
