{
  "configurations" : [
    {
      "id" : "E9173B7E-B3A2-4522-B597-E2285F8A5F6C",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : false,
    "targetForVariableExpansion" : {
      "containerPath" : "container:binkapp.xcodeproj",
      "identifier" : "5ECE046722CE5798001BA964",
      "name" : "binkapp"
    }
  },
  "testTargets" : [
    {
      "selectedTests" : [

      ],
      "target" : {
        "containerPath" : "container:binkapp.xcodeproj",
        "identifier" : "5ECE048922CE579B001BA964",
        "name" : "binkappUITests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:binkapp.xcodeproj",
        "identifier" : "5ECE047E22CE579B001BA964",
        "name" : "binkappTests"
      }
    }
  ],
  "version" : 1
}
