{
  "configurations" : [
    {
      "id" : "03D722F6-1A8E-42BC-899B-F003FD0CC3A7",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:binkapp.xcodeproj",
        "identifier" : "5ECE047E22CE579B001BA964",
        "name" : "binkappTests"
      }
    },
    {
      "enabled" : false,
      "selectedTests" : [
        "AutomatedTesting_4_GoToSite\/test_03_harveyNichols_goToSite_loadsWebpage_successfully()",
        "AutomatedTesting_4_GoToSite\/test_loginToProduction()"
      ],
      "target" : {
        "containerPath" : "container:binkapp.xcodeproj",
        "identifier" : "5ECE048922CE579B001BA964",
        "name" : "binkappUITests"
      }
    }
  ],
  "version" : 1
}
