<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="426" height="329"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ge0-bI-hSw">
                    <rect key="frame" x="0.0" y="46" width="426" height="283"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rXl-wg-OIC">
                            <rect key="frame" x="53.333333333333343" y="0.0" width="319.33333333333326" height="52"/>
                            <color key="backgroundColor" systemColor="systemBlueColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="EgG-K6-eCL"/>
                            </constraints>
                            <state key="normal" title="Social">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-PA-cFF">
                            <rect key="frame" x="53.333333333333343" y="77" width="319.33333333333326" height="52"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="VZa-PQ-r56"/>
                            </constraints>
                            <state key="normal" title="Primary">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6c3-oF-BTh">
                            <rect key="frame" x="53.333333333333343" y="154" width="319.33333333333326" height="52"/>
                            <color key="backgroundColor" systemColor="systemPurpleColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="Nd5-CD-Zyg"/>
                            </constraints>
                            <state key="normal" title="Secondary">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3S8-Vz-DU1">
                            <rect key="frame" x="53.333333333333343" y="231" width="319.33333333333326" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="oxD-Nc-Cdb"/>
                            </constraints>
                            <state key="normal" title="Plain"/>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="3S8-Vz-DU1" firstAttribute="width" secondItem="ge0-bI-hSw" secondAttribute="width" multiplier="0.75" id="KLq-ZQ-qlJ"/>
                        <constraint firstItem="q3b-PA-cFF" firstAttribute="width" secondItem="ge0-bI-hSw" secondAttribute="width" multiplier="0.75" id="P9I-La-cy0"/>
                        <constraint firstItem="rXl-wg-OIC" firstAttribute="width" secondItem="ge0-bI-hSw" secondAttribute="width" multiplier="0.75" id="bEq-af-JW0"/>
                        <constraint firstItem="6c3-oF-BTh" firstAttribute="width" secondItem="ge0-bI-hSw" secondAttribute="width" multiplier="0.75" id="m0r-EC-kmt"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ge0-bI-hSw" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="SZl-YW-Ye5"/>
                <constraint firstAttribute="bottom" secondItem="ge0-bI-hSw" secondAttribute="bottom" id="YXg-KY-4vu"/>
                <constraint firstItem="ge0-bI-hSw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="gX8-OC-mrB"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="133.84615384615384" y="308.17535545023696"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
