<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CheckboxView" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="checkboxView" destination="Lme-6v-KTv" id="hZe-Se-Vlp"/>
                <outlet property="titleLabel" destination="Mud-OW-STF" id="M37-Bd-vEU"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="449" height="142"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="O5E-5P-JST">
                    <rect key="frame" x="0.0" y="15" width="449" height="112"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lme-6v-KTv" customClass="M13Checkbox" customModule="M13Checkbox">
                            <rect key="frame" x="0.0" y="45" width="22" height="22"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="AIv-ae-bG4"/>
                                <constraint firstAttribute="width" constant="22" id="qtk-rH-7rD"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="boxLineWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mud-OW-STF">
                            <rect key="frame" x="30" y="46" width="419" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="O5E-5P-JST" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="7bv-i2-xk5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="O5E-5P-JST" secondAttribute="trailing" id="F1s-n8-fdj"/>
                <constraint firstItem="O5E-5P-JST" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="15" id="e9K-lg-VjK"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="O5E-5P-JST" secondAttribute="bottom" constant="15" id="uOn-ia-3Z4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="159.19999999999999" y="-213.19340329835083"/>
        </view>
    </objects>
</document>
