<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DropdownView" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="dropDownTextField" destination="RAY-80-gLi" id="IWy-n6-86N"/>
                <outlet property="separatorView" destination="22o-ae-esO" id="0Oi-ao-sFT"/>
                <outlet property="titleLabel" destination="KwR-Fj-Z71" id="lVV-DT-2cp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="424" height="116"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KwR-Fj-Z71">
                    <rect key="frame" x="0.0" y="17" width="424" height="53"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RAY-80-gLi" customClass="DropDown" customModule="iOSDropDown">
                    <rect key="frame" x="0.0" y="74" width="424" height="24"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="RK3-qw-4Wf"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22o-ae-esO">
                    <rect key="frame" x="0.0" y="115" width="424" height="1"/>
                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="gv7-zC-mby"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="RAY-80-gLi" firstAttribute="top" secondItem="KwR-Fj-Z71" secondAttribute="bottom" constant="4" id="12L-Z7-vt2"/>
                <constraint firstItem="RAY-80-gLi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="BUz-o7-aPK"/>
                <constraint firstAttribute="trailing" secondItem="22o-ae-esO" secondAttribute="trailing" id="BtP-la-WFB"/>
                <constraint firstItem="22o-ae-esO" firstAttribute="top" secondItem="RAY-80-gLi" secondAttribute="bottom" constant="17" id="DF9-Hd-jQn"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="22o-ae-esO" secondAttribute="bottom" id="RN7-Cy-s6M"/>
                <constraint firstItem="22o-ae-esO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UqB-Sg-vwq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="RAY-80-gLi" secondAttribute="trailing" id="pVg-d6-HDF"/>
                <constraint firstItem="KwR-Fj-Z71" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="17" id="sqo-Ne-CPl"/>
                <constraint firstItem="KwR-Fj-Z71" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="uyj-4p-C89"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="KwR-Fj-Z71" secondAttribute="trailing" id="weT-RW-UZw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="75.200000000000003" y="-213.19340329835083"/>
        </view>
    </objects>
</document>
