<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddingOptionView" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="cardsStackView" destination="mRL-af-gxA" id="EAd-Ue-IWw"/>
                <outlet property="descriptionLabel" destination="jAU-Ag-eW7" id="gfO-OR-DvP"/>
                <outlet property="optionTypeImageView" destination="FtI-NM-vir" id="p7I-MR-OdN"/>
                <outlet property="titleLabel" destination="eWc-me-K41" id="d5b-Yh-q3E"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="546" height="157"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FtI-NM-vir">
                    <rect key="frame" x="20" y="20" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="44" id="JZZ-0D-vCb"/>
                        <constraint firstAttribute="height" constant="44" id="Zbh-Cx-7Ye"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eWc-me-K41">
                    <rect key="frame" x="20" y="78" width="63.5" height="34.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="25"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-af-gxA">
                    <rect key="frame" x="76" y="31" width="109" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="109" id="6Qm-NZ-6QC"/>
                        <constraint firstAttribute="height" constant="22" id="Y2T-N6-vmM"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAU-Ag-eW7">
                    <rect key="frame" x="20" y="112.5" width="516" height="25"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="18"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="jAU-Ag-eW7" secondAttribute="bottom" constant="19.5" id="0dV-OW-YSi"/>
                <constraint firstItem="mRL-af-gxA" firstAttribute="centerY" secondItem="FtI-NM-vir" secondAttribute="centerY" id="3aP-q7-j2B"/>
                <constraint firstAttribute="trailing" secondItem="jAU-Ag-eW7" secondAttribute="trailing" constant="10" id="ZSr-mw-Ff1"/>
                <constraint firstItem="jAU-Ag-eW7" firstAttribute="top" secondItem="eWc-me-K41" secondAttribute="bottom" id="ca0-dR-4ym"/>
                <constraint firstItem="mRL-af-gxA" firstAttribute="leading" secondItem="FtI-NM-vir" secondAttribute="trailing" constant="12" id="eal-AX-eix"/>
                <constraint firstItem="eWc-me-K41" firstAttribute="leading" secondItem="FtI-NM-vir" secondAttribute="leading" id="gGn-U3-Ogc"/>
                <constraint firstItem="FtI-NM-vir" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="20" id="ibn-VV-YcJ"/>
                <constraint firstItem="jAU-Ag-eW7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="ith-Ca-ADi"/>
                <constraint firstItem="eWc-me-K41" firstAttribute="top" secondItem="FtI-NM-vir" secondAttribute="bottom" priority="750" constant="14" id="jrx-oA-JCa"/>
                <constraint firstItem="FtI-NM-vir" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="s29-Rp-hsQ"/>
                <constraint firstItem="jAU-Ag-eW7" firstAttribute="top" secondItem="eWc-me-K41" secondAttribute="bottom" id="vu8-rp-7h5"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="132.80000000000001" y="-228.48575712143929"/>
        </view>
    </objects>
</document>
