<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="roh-ip-nm9" customClass="PLRAccumulatorInactiveCell" customModule="binkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="348" height="170"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="348" height="170"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7F-pD-dPc">
                        <rect key="frame" x="0.0" y="0.0" width="348" height="170"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJH-1X-34z">
                                <rect key="frame" x="20" y="18" width="268" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="qOH-UB-pNX"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oWl-oa-kBb">
                                <rect key="frame" x="20" y="60" width="308" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="RF3-4U-699"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnB-qg-UvX">
                                <rect key="frame" x="20" y="132" width="308" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="AVh-bi-ul3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BGo-MJ-LGd">
                                <rect key="frame" x="20" y="107" width="308" height="12"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLs-my-vYo">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="12"/>
                                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="SLs-my-vYo" firstAttribute="top" secondItem="BGo-MJ-LGd" secondAttribute="top" id="AUv-zu-Rfi"/>
                                    <constraint firstAttribute="height" constant="12" id="agm-du-br7"/>
                                    <constraint firstAttribute="bottom" secondItem="SLs-my-vYo" secondAttribute="bottom" id="brM-05-iXo"/>
                                    <constraint firstItem="SLs-my-vYo" firstAttribute="width" secondItem="BGo-MJ-LGd" secondAttribute="width" multiplier="0.6" id="otF-iz-cyB"/>
                                    <constraint firstItem="SLs-my-vYo" firstAttribute="leading" secondItem="BGo-MJ-LGd" secondAttribute="leading" id="tZ4-0I-SYh"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qnl-eR-b74">
                                <rect key="frame" x="308" y="20" width="20" height="20"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wC4-vc-R75"/>
                                    <constraint firstAttribute="width" constant="20" id="xSQ-Is-596"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BGo-MJ-LGd" firstAttribute="leading" secondItem="b7F-pD-dPc" secondAttribute="leading" constant="20" id="1y2-WT-S5H"/>
                            <constraint firstAttribute="bottom" secondItem="bnB-qg-UvX" secondAttribute="bottom" constant="20" id="7aN-Hl-1Wn"/>
                            <constraint firstAttribute="trailing" secondItem="qnl-eR-b74" secondAttribute="trailing" constant="20" id="NA7-MK-xvi"/>
                            <constraint firstItem="bnB-qg-UvX" firstAttribute="leading" secondItem="b7F-pD-dPc" secondAttribute="leading" constant="20" id="OE7-6G-fMn"/>
                            <constraint firstAttribute="trailing" secondItem="BGo-MJ-LGd" secondAttribute="trailing" constant="20" id="Ppa-cj-qF4"/>
                            <constraint firstItem="oWl-oa-kBb" firstAttribute="leading" secondItem="b7F-pD-dPc" secondAttribute="leading" constant="20" id="WX9-fi-Fia"/>
                            <constraint firstItem="gJH-1X-34z" firstAttribute="leading" secondItem="b7F-pD-dPc" secondAttribute="leading" constant="20" id="aFw-8d-hyU"/>
                            <constraint firstItem="gJH-1X-34z" firstAttribute="top" secondItem="b7F-pD-dPc" secondAttribute="top" constant="18" id="bIZ-EI-lY1"/>
                            <constraint firstItem="qnl-eR-b74" firstAttribute="leading" secondItem="gJH-1X-34z" secondAttribute="trailing" constant="20" id="bm8-g1-fBd"/>
                            <constraint firstItem="oWl-oa-kBb" firstAttribute="top" secondItem="gJH-1X-34z" secondAttribute="bottom" constant="18" id="bzL-gB-0eF"/>
                            <constraint firstAttribute="trailing" secondItem="oWl-oa-kBb" secondAttribute="trailing" constant="20" id="hN5-dx-SBy"/>
                            <constraint firstItem="bnB-qg-UvX" firstAttribute="top" secondItem="BGo-MJ-LGd" secondAttribute="bottom" constant="13" id="jMD-yn-eHs"/>
                            <constraint firstItem="BGo-MJ-LGd" firstAttribute="top" secondItem="oWl-oa-kBb" secondAttribute="bottom" constant="13" id="oUt-bY-fGr"/>
                            <constraint firstItem="qnl-eR-b74" firstAttribute="top" secondItem="b7F-pD-dPc" secondAttribute="top" constant="20" id="t5L-fa-Nam"/>
                            <constraint firstAttribute="trailing" secondItem="bnB-qg-UvX" secondAttribute="trailing" constant="20" id="yAh-gT-bUf"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b7F-pD-dPc" secondAttribute="bottom" id="9Sj-x0-6It"/>
                <constraint firstAttribute="trailing" secondItem="b7F-pD-dPc" secondAttribute="trailing" id="Pda-Id-3G4"/>
                <constraint firstItem="b7F-pD-dPc" firstAttribute="top" secondItem="roh-ip-nm9" secondAttribute="top" id="x0i-18-vz0"/>
                <constraint firstItem="b7F-pD-dPc" firstAttribute="leading" secondItem="roh-ip-nm9" secondAttribute="leading" id="zDr-G3-uXV"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="1NJ-Sy-9nI"/>
            <size key="customSize" width="348" height="170"/>
            <connections>
                <outlet property="containerView" destination="b7F-pD-dPc" id="p0q-88-MNA"/>
                <outlet property="headlineLabel" destination="oWl-oa-kBb" id="IaZ-Ni-WNU"/>
                <outlet property="infoButton" destination="qnl-eR-b74" id="7CW-Fh-cZT"/>
                <outlet property="innerProgressBar" destination="SLs-my-vYo" id="a5s-aP-81R"/>
                <outlet property="innerProgressBarWidthConstraint" destination="otF-iz-cyB" id="UBU-Tp-BpD"/>
                <outlet property="outerProgressBar" destination="BGo-MJ-LGd" id="OqW-MW-mBA"/>
                <outlet property="timeDateLabel" destination="bnB-qg-UvX" id="rgH-Ka-3Zn"/>
                <outlet property="voucherAmountLabel" destination="gJH-1X-34z" id="FhB-zQ-t5K"/>
            </connections>
            <point key="canvasLocation" x="126.08695652173914" y="153.34821428571428"/>
        </collectionViewCell>
    </objects>
</document>
