<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JailbrokenViewController" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bink-logo" translatesAutoresizingMaskIntoConstraints="NO" id="vSB-IO-cCa">
                    <rect key="frame" x="107" y="94" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="200" id="ooU-ba-426"/>
                        <constraint firstAttribute="width" constant="200" id="vlQ-iq-aUM"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your phone appears to be Jailbroken, and so for security reasons Bink cannot be loaded." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDS-Gn-YgT">
                    <rect key="frame" x="50" y="302" width="314" height="59.5"/>
                    <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vSB-IO-cCa" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="6eo-dc-Vq3"/>
                <constraint firstItem="fDS-Gn-YgT" firstAttribute="top" secondItem="vSB-IO-cCa" secondAttribute="bottom" constant="8" id="7J3-dK-XEz"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fDS-Gn-YgT" secondAttribute="trailing" constant="50" id="JOq-Qs-gEa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fDS-Gn-YgT" secondAttribute="bottom" constant="25" id="Pxs-VK-enD"/>
                <constraint firstItem="fDS-Gn-YgT" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="50" id="WH5-O7-2Oe"/>
                <constraint firstItem="vSB-IO-cCa" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="50" id="dtU-id-I5O"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="bink-logo" width="474" height="246"/>
    </resources>
</document>
