<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BinkFloatingButtonsView" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="primaryButton" destination="wcL-we-4RC" id="aTD-dT-qMQ"/>
                <outlet property="secondaryButton" destination="DxC-KQ-Wi0" id="6nk-nR-Ygc"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="129"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcL-we-4RC" customClass="BinkGradientButton" customModule="binkapp" customModuleProvider="target">
                    <rect key="frame" x="59" y="0.0" width="353" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="PbY-HO-qwq"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="primaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="Jyu-Kl-AxE"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DxC-KQ-Wi0">
                    <rect key="frame" x="59" y="77" width="353" height="52"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="52" id="7Kr-d3-2G8"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Button"/>
                    <connections>
                        <action selector="secondaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="xKX-nc-MGt"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wcL-we-4RC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="UxU-M8-tRR"/>
                <constraint firstItem="wcL-we-4RC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="d7F-bb-wuh"/>
                <constraint firstItem="DxC-KQ-Wi0" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="dzX-11-26g"/>
                <constraint firstItem="wcL-we-4RC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.75" id="g44-OA-TAM"/>
                <constraint firstItem="DxC-KQ-Wi0" firstAttribute="top" secondItem="wcL-we-4RC" secondAttribute="bottom" constant="25" id="hbV-Uf-qrT"/>
                <constraint firstItem="DxC-KQ-Wi0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="r6T-YQ-2Vj"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.18840579710147" y="-200.55803571428569"/>
        </view>
    </objects>
</document>
