<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BinkFloatingButtonsView" customModule="binkapp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="209"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="9yY-3z-uuC">
                    <rect key="frame" x="57" y="30" width="357" height="119"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TW0-ag-wj5" customClass="BinkGradientButton" customModule="binkapp" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="357" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="aVJ-Dh-PW3"/>
                                <constraint firstAttribute="height" constant="52" id="wMw-NA-2P1"/>
                            </constraints>
                            <state key="normal" title="Accept"/>
                            <connections>
                                <action selector="primaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="JSR-Sb-PMu"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o06-9p-PuS">
                            <rect key="frame" x="0.0" y="67" width="357" height="52"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="48j-yX-4jY"/>
                                <constraint firstAttribute="height" constant="52" id="jn4-gZ-wgx"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                            <state key="normal" title="Decline">
                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                            </state>
                            <connections>
                                <action selector="secondaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="qoj-2C-Wlk"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9yY-3z-uuC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="QtZ-zU-muu"/>
                <constraint firstItem="9yY-3z-uuC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="57" id="bRg-o0-08y"/>
                <constraint firstAttribute="trailing" secondItem="9yY-3z-uuC" secondAttribute="trailing" constant="57" id="fcD-zG-51G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="173.18840579710147" y="-145.64732142857142"/>
        </view>
    </objects>
</document>
