<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BinkPrimarySecondaryButtonView" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="primaryButton" destination="2dX-9O-Px8" id="sJk-nS-Hem"/>
                <outlet property="secondaryButton" destination="ZEd-6G-wx0" id="PYO-KH-VDH"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="515" height="150"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="MOm-wa-nXI">
                    <rect key="frame" x="0.0" y="0.0" width="515" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2dX-9O-Px8" customClass="BinkGradientButton" customModule="binkapp" customModuleProvider="target">
                            <rect key="frame" x="64.333333333333343" y="0.0" width="386.33333333333326" height="52"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="a0S-hW-old"/>
                            </constraints>
                            <connections>
                                <action selector="primaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="bzr-c2-szs"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZEd-6G-wx0" customClass="BinkTrackableButton" customModule="binkapp" customModuleProvider="target">
                            <rect key="frame" x="64.333333333333343" y="77" width="386.33333333333326" height="73"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="52" id="sFw-y0-SoD"/>
                            </constraints>
                            <connections>
                                <action selector="secondaryButtonWasTapped:" destination="-1" eventType="touchUpInside" id="Yx0-fx-qZ4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="2dX-9O-Px8" firstAttribute="width" secondItem="MOm-wa-nXI" secondAttribute="width" multiplier="0.75" id="Aic-Hs-hRu"/>
                        <constraint firstItem="ZEd-6G-wx0" firstAttribute="width" secondItem="MOm-wa-nXI" secondAttribute="width" multiplier="0.75" id="i9o-6J-iVs"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="MOm-wa-nXI" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="0py-j8-b1N"/>
                <constraint firstAttribute="bottom" secondItem="MOm-wa-nXI" secondAttribute="bottom" id="Iba-8u-OcP"/>
                <constraint firstItem="MOm-wa-nXI" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="avv-dO-NNY"/>
                <constraint firstAttribute="trailing" secondItem="MOm-wa-nXI" secondAttribute="trailing" id="mYb-mY-x5G"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-29.600000000000001" y="-206.89655172413794"/>
        </view>
    </objects>
</document>
