<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-Regular.ttf">
            <string>NunitoSans-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ScanLoyaltyCardCollectionViewCell" customModule="binkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="441" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="441" height="88"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEu-lG-SFr">
                        <rect key="frame" x="0.0" y="0.0" width="441" height="88"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Nh-9a-8bB">
                                <rect key="frame" x="20" y="14" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cIB-Ek-IOM"/>
                                    <constraint firstAttribute="height" constant="60" id="iim-V3-fbb"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Gd0-gW-RD8">
                                <rect key="frame" x="90" y="21.5" width="331" height="45.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan loyalty card" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2m-nI-ptV">
                                        <rect key="frame" x="0.0" y="0.0" width="141" height="25"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Quickly add a card you already have" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z5i-wj-QPK">
                                        <rect key="frame" x="0.0" y="25" width="240.5" height="20.5"/>
                                        <fontDescription key="fontDescription" name="NunitoSans-Regular" family="Nunito Sans" pointSize="15"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gd0-gW-RD8" firstAttribute="centerY" secondItem="7Nh-9a-8bB" secondAttribute="centerY" id="00G-SG-QA3"/>
                            <constraint firstItem="7Nh-9a-8bB" firstAttribute="centerY" secondItem="BEu-lG-SFr" secondAttribute="centerY" id="CLJ-wL-jZg"/>
                            <constraint firstItem="Gd0-gW-RD8" firstAttribute="leading" secondItem="7Nh-9a-8bB" secondAttribute="trailing" constant="10" id="JsT-fG-0EG"/>
                            <constraint firstItem="7Nh-9a-8bB" firstAttribute="leading" secondItem="BEu-lG-SFr" secondAttribute="leading" constant="20" id="VpY-SY-Ri0"/>
                            <constraint firstAttribute="height" constant="88" id="cmx-Qf-Aoh"/>
                            <constraint firstAttribute="trailing" secondItem="Gd0-gW-RD8" secondAttribute="trailing" constant="20" id="iPB-iy-JJr"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="BEu-lG-SFr" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Pyw-15-A64"/>
                <constraint firstAttribute="bottom" secondItem="BEu-lG-SFr" secondAttribute="bottom" id="bQW-3Q-aE0"/>
                <constraint firstItem="BEu-lG-SFr" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="qLe-uu-zvh"/>
                <constraint firstAttribute="trailing" secondItem="BEu-lG-SFr" secondAttribute="trailing" id="tpE-kX-Tmr"/>
            </constraints>
            <size key="customSize" width="441" height="108"/>
            <connections>
                <outlet property="containerView" destination="BEu-lG-SFr" id="x6x-bK-IN1"/>
                <outlet property="iconImageView" destination="7Nh-9a-8bB" id="nkq-oD-fDX"/>
                <outlet property="subtitleLabel" destination="z5i-wj-QPK" id="7oG-JO-vtf"/>
                <outlet property="titleLabel" destination="F2m-nI-ptV" id="LQe-Od-eHP"/>
            </connections>
            <point key="canvasLocation" x="412.31884057971018" y="172.09821428571428"/>
        </collectionViewCell>
    </objects>
</document>
