<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BrowseBrandsViewController" customModule="binkapp" customModuleProvider="target">
            <connections>
                <outlet property="noMatchesLabel" destination="wZU-1d-SYO" id="zCu-vQ-qAU"/>
                <outlet property="noMatchesLabelTopConstraint" destination="5OQ-j5-hGu" id="a9r-Qr-U07"/>
                <outlet property="searchTextField" destination="Cu4-Iv-pDu" id="IGg-E6-KMY"/>
                <outlet property="searchTextFieldContainer" destination="V71-or-ZOr" id="lUR-SV-1la"/>
                <outlet property="tableView" destination="1MC-ks-eDc" id="wd1-uP-rhH"/>
                <outlet property="topStackView" destination="ccM-nf-ZMN" id="sP6-EM-Q0U"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1MC-ks-eDc">
                    <rect key="frame" x="25" y="134" width="364" height="762"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                </tableView>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZU-1d-SYO">
                    <rect key="frame" x="0.0" y="134" width="414" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ccM-nf-ZMN">
                    <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V71-or-ZOr">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cu4-Iv-pDu" customClass="BinkTextField" customModule="binkapp" customModuleProvider="target">
                                    <rect key="frame" x="25" y="25" width="364" height="40"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="40" id="ZrJ-EU-TCa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Cu4-Iv-pDu" secondAttribute="trailing" constant="25" id="2hJ-Xr-baD"/>
                                <constraint firstItem="Cu4-Iv-pDu" firstAttribute="leading" secondItem="V71-or-ZOr" secondAttribute="leading" constant="25" id="Q1y-Xy-ebF"/>
                                <constraint firstAttribute="height" constant="90" id="eHa-91-CAE"/>
                                <constraint firstItem="Cu4-Iv-pDu" firstAttribute="centerY" secondItem="V71-or-ZOr" secondAttribute="centerY" id="j08-9X-TSu"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ccM-nf-ZMN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4tc-3l-0Zu"/>
                <constraint firstItem="wZU-1d-SYO" firstAttribute="top" secondItem="ccM-nf-ZMN" secondAttribute="bottom" id="5OQ-j5-hGu"/>
                <constraint firstItem="wZU-1d-SYO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Csj-ZI-w8E"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1MC-ks-eDc" secondAttribute="trailing" constant="25" id="RTb-MF-O5L"/>
                <constraint firstItem="ccM-nf-ZMN" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="bCz-hm-3d3"/>
                <constraint firstItem="1MC-ks-eDc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="hId-fZ-Z73"/>
                <constraint firstItem="wZU-1d-SYO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lSJ-Fs-5vv"/>
                <constraint firstItem="ccM-nf-ZMN" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="lmh-JR-au4"/>
                <constraint firstItem="1MC-ks-eDc" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="obq-Vm-0Lw"/>
                <constraint firstAttribute="bottom" secondItem="1MC-ks-eDc" secondAttribute="bottom" id="tGh-dY-p2u"/>
                <constraint firstItem="1MC-ks-eDc" firstAttribute="top" secondItem="ccM-nf-ZMN" secondAttribute="bottom" id="yMw-w8-qE3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
</document>
