<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Black.ttf">
            <string>NunitoSans-Black</string>
        </array>
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DDX-kG-7oJ" customClass="PLRStampsActiveCell" customModule="binkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-js-JTM">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx0-vf-5CV">
                                <rect key="frame" x="20" y="18" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="q7A-y9-bGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sa-1W-oCR">
                                <rect key="frame" x="20" y="68" width="0.0" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="VuS-bO-30T"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqm-8a-YmY">
                                <rect key="frame" x="20" y="144" width="0.0" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="j0u-FN-Kq0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1HV-cm-aY3">
                                <rect key="frame" x="20" y="164" width="0.0" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="su0-jh-4Ar"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Black" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPf-NE-gRU">
                                <rect key="frame" x="20" y="40" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="rq5-5n-ax6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="S5C-yw-UbQ" customClass="NestedCollectionView" customModule="binkapp" customModuleProvider="target">
                                <rect key="frame" x="20" y="110" width="330" height="24"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="aF7-Mn-QlU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oba-z6-Nc4">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9sa-1W-oCR" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="3mp-Be-tLx"/>
                            <constraint firstItem="S5C-yw-UbQ" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="7kF-d6-edg"/>
                            <constraint firstAttribute="trailing" secondItem="S5C-yw-UbQ" secondAttribute="trailing" constant="20" id="FMv-8q-YBF"/>
                            <constraint firstAttribute="bottom" secondItem="1HV-cm-aY3" secondAttribute="bottom" constant="20" id="FSe-wr-yX2"/>
                            <constraint firstItem="DPf-NE-gRU" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="HCH-rh-cth"/>
                            <constraint firstItem="1HV-cm-aY3" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="O3j-Ls-RTg"/>
                            <constraint firstItem="Vqm-8a-YmY" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="SCm-HW-ACY"/>
                            <constraint firstItem="1HV-cm-aY3" firstAttribute="top" secondItem="Vqm-8a-YmY" secondAttribute="bottom" id="TOA-fj-2dy"/>
                            <constraint firstItem="Vqm-8a-YmY" firstAttribute="top" secondItem="S5C-yw-UbQ" secondAttribute="bottom" constant="10" id="eyB-nd-y9c"/>
                            <constraint firstItem="DPf-NE-gRU" firstAttribute="top" secondItem="dx0-vf-5CV" secondAttribute="bottom" constant="-2" id="j4f-39-UdG"/>
                            <constraint firstItem="dx0-vf-5CV" firstAttribute="top" secondItem="uLh-js-JTM" secondAttribute="top" constant="18" id="kGr-E8-vz0"/>
                            <constraint firstItem="9sa-1W-oCR" firstAttribute="top" secondItem="DPf-NE-gRU" secondAttribute="bottom" constant="10" id="okd-x3-7DT"/>
                            <constraint firstItem="dx0-vf-5CV" firstAttribute="leading" secondItem="uLh-js-JTM" secondAttribute="leading" constant="20" id="pay-Vn-g7U"/>
                            <constraint firstItem="S5C-yw-UbQ" firstAttribute="top" secondItem="9sa-1W-oCR" secondAttribute="bottom" constant="8" id="uf1-Hb-Dtd"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="uLh-js-JTM" secondAttribute="trailing" id="VH3-ME-n4E"/>
                <constraint firstItem="uLh-js-JTM" firstAttribute="top" secondItem="DDX-kG-7oJ" secondAttribute="top" id="Wiw-np-V5Z"/>
                <constraint firstItem="uLh-js-JTM" firstAttribute="leading" secondItem="DDX-kG-7oJ" secondAttribute="leading" id="Y53-nb-IfZ"/>
                <constraint firstAttribute="bottom" secondItem="uLh-js-JTM" secondAttribute="bottom" id="kId-YC-HyS"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="evD-wY-XwA"/>
            <size key="customSize" width="370" height="188"/>
            <connections>
                <outlet property="containerView" destination="uLh-js-JTM" id="AoZ-Gs-BN2"/>
                <outlet property="earnProgressLabel" destination="Vqm-8a-YmY" id="KWX-87-PFt"/>
                <outlet property="earnProgressValueLabel" destination="1HV-cm-aY3" id="0Kf-jY-ssQ"/>
                <outlet property="headlineLabel" destination="9sa-1W-oCR" id="Ouf-3i-VWB"/>
                <outlet property="stampsCollectionView" destination="S5C-yw-UbQ" id="MxE-pg-pBl"/>
                <outlet property="voucherAmountLabel" destination="dx0-vf-5CV" id="7Lu-nF-Hvi"/>
                <outlet property="voucherDescriptionLabel" destination="DPf-NE-gRU" id="pQl-3t-Bg8"/>
            </connections>
            <point key="canvasLocation" x="-21.739130434782609" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
