<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NunitoSans-Bold.ttf">
            <string>NunitoSans-Bold</string>
        </array>
        <array key="NunitoSans-ExtraBold.ttf">
            <string>NunitoSans-ExtraBold</string>
        </array>
        <array key="NunitoSans-Light.ttf">
            <string>NunitoSans-Light</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VIh-yQ-C21" customClass="PLRStampsInactiveCell" customModule="binkapp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="176"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="176"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ByM-8c-AjY">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="176"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPQ-GJ-SeH">
                                <rect key="frame" x="20" y="18" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="V17-Im-6pO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Bold" family="Nunito Sans" pointSize="18"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="22o-8s-pTw">
                                <rect key="frame" x="20" y="65" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="50A-fo-uw2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-ExtraBold" family="Nunito Sans" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xjg-mD-gah">
                                <rect key="frame" x="20" y="138" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="VYK-ws-qPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JOm-kQ-MCq">
                                <rect key="frame" x="20" y="40" width="0.0" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="Y1q-7d-RdP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NunitoSans-Light" family="Nunito Sans" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="rCj-PC-C7x">
                                <rect key="frame" x="20" y="104" width="168" height="24"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xjg-mD-gah" firstAttribute="leading" secondItem="ByM-8c-AjY" secondAttribute="leading" constant="20" id="4OO-b1-Krj"/>
                            <constraint firstItem="JOm-kQ-MCq" firstAttribute="leading" secondItem="ByM-8c-AjY" secondAttribute="leading" constant="20" id="4Ob-Z2-G5u"/>
                            <constraint firstItem="xjg-mD-gah" firstAttribute="top" secondItem="rCj-PC-C7x" secondAttribute="bottom" constant="10" id="MpE-Na-RL4"/>
                            <constraint firstItem="rCj-PC-C7x" firstAttribute="top" secondItem="22o-8s-pTw" secondAttribute="bottom" constant="5" id="PRu-Tm-Urt"/>
                            <constraint firstItem="JOm-kQ-MCq" firstAttribute="top" secondItem="hPQ-GJ-SeH" secondAttribute="bottom" constant="-2" id="VDg-6m-adc"/>
                            <constraint firstItem="rCj-PC-C7x" firstAttribute="leading" secondItem="ByM-8c-AjY" secondAttribute="leading" constant="20" id="b8V-uj-Fzj"/>
                            <constraint firstItem="hPQ-GJ-SeH" firstAttribute="top" secondItem="ByM-8c-AjY" secondAttribute="top" constant="18" id="cbT-Ou-TRi"/>
                            <constraint firstAttribute="bottom" secondItem="xjg-mD-gah" secondAttribute="bottom" constant="20" id="dy2-ah-0A3"/>
                            <constraint firstItem="hPQ-GJ-SeH" firstAttribute="leading" secondItem="ByM-8c-AjY" secondAttribute="leading" constant="20" id="pfu-aQ-vRM"/>
                            <constraint firstItem="22o-8s-pTw" firstAttribute="top" secondItem="JOm-kQ-MCq" secondAttribute="bottom" constant="7" id="rEk-Zx-fPS"/>
                            <constraint firstItem="22o-8s-pTw" firstAttribute="leading" secondItem="ByM-8c-AjY" secondAttribute="leading" constant="20" id="vXT-PP-cHs"/>
                            <constraint firstAttribute="trailing" secondItem="22o-8s-pTw" secondAttribute="trailing" constant="20" id="x9C-v8-PyS"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="ByM-8c-AjY" secondAttribute="trailing" id="0dL-V7-HUS"/>
                <constraint firstItem="ByM-8c-AjY" firstAttribute="leading" secondItem="VIh-yQ-C21" secondAttribute="leading" id="FFa-5P-EWm"/>
                <constraint firstAttribute="bottom" secondItem="ByM-8c-AjY" secondAttribute="bottom" id="IIO-ju-Plk"/>
                <constraint firstItem="ByM-8c-AjY" firstAttribute="top" secondItem="VIh-yQ-C21" secondAttribute="top" id="Zex-MS-VFL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="xEx-dJ-iyY"/>
            <size key="customSize" width="370" height="188"/>
            <connections>
                <outlet property="containerView" destination="ByM-8c-AjY" id="RJ9-KJ-8uv"/>
                <outlet property="headlineLabel" destination="22o-8s-pTw" id="Hs7-0b-VvM"/>
                <outlet property="stampsStackView" destination="rCj-PC-C7x" id="WYN-Xu-owi"/>
                <outlet property="timeDateLabel" destination="xjg-mD-gah" id="D5R-mY-P9j"/>
                <outlet property="voucherAmountLabel" destination="hPQ-GJ-SeH" id="QQW-Vd-Tp7"/>
                <outlet property="voucherDescriptionLabel" destination="JOm-kQ-MCq" id="3ZC-NK-cEm"/>
            </connections>
            <point key="canvasLocation" x="-21.739130434782609" y="147.99107142857142"/>
        </collectionViewCell>
    </objects>
</document>
