<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoadingScreen">
            <connections>
                <outlet property="view" destination="zLi-YY-wHE" id="0ei-GZ-z6B"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="zLi-YY-wHE">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Splash screen" translatesAutoresizingMaskIntoConstraints="NO" id="9HT-af-Za2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                </imageView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="DPc-Po-Hz4">
                    <rect key="frame" x="146.5" y="406.5" width="82" height="74"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="82" id="1H0-iD-q9E"/>
                        <constraint firstAttribute="height" constant="74" id="3R3-6k-HV7"/>
                    </constraints>
                    <color key="color" red="0.89808243509999997" green="0.89793330429999996" blue="0.90196251869999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                </activityIndicatorView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DPc-Po-Hz4" firstAttribute="centerY" secondItem="zLi-YY-wHE" secondAttribute="centerY" constant="110" id="4pN-bL-wto"/>
                <constraint firstItem="DPc-Po-Hz4" firstAttribute="centerX" secondItem="zLi-YY-wHE" secondAttribute="centerX" id="aov-Yi-YVc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="6sa-wg-ihA"/>
            <point key="canvasLocation" x="-382" y="498"/>
        </view>
    </objects>
    <resources>
        <image name="Splash screen" width="414" height="896"/>
    </resources>
</document>
